FROM ubuntu:18.04

VOLUME /var/www/blog
WORKDIR /var/www/blog

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get autoremove -y

RUN apt-get install python3 python3-pip libjpeg8-dev zlib1g-dev libpq-dev -y

COPY ./entry.sh /var/run/

EXPOSE 3000

CMD ["/var/run/entry.sh"]

